# fileMixer

./: .gitignore  pom.xml
src/main/java/com/amur/fileMixer/: Main.java
src/main/java/com/amur/fileMixer/api/: MixService.java  Mixer.java  ParametersValidator.java  SystemService.java
src/main/java/com/amur/fileMixer/cli/: Main.java  MixerCli.java  Starter.java
src/main/java/com/amur/fileMixer/core/: InputParser.java  MixUtils.java  Mixer.java  ParametersHolder.java  ParametersHolderBuilder.java  SimplePrefixMixer.java
src/main/java/com/amur/fileMixer/validation/: InputParametersValidator.java  ValidationResult.java
src/test/java/com/amur/fileMixer/: TempDirTestCase.java
src/test/java/com/amur/fileMixer/cli/: MixerCliTest.java
src/test/java/com/amur/fileMixer/validation/: InputParametersValidatorTest.java
